// Cargador de imagenes para *ScrollGame*


// Carga todas las imagenes de Mario
3 mario=mario/mario1.gif 2 15 0_0=marioRStop 0_1=marioRJump 0_2=marioFStop 0_3=marioStairs1 0_4=marioRCrouch 0_5=marioRSlip 0_6=marioRWalk1 0_7=marioRWalk2 0_8=marioRWalk3 1_0=marioLStop 1_1=marioLJump 1_2=marioBStop 1_3=marioStairs2 1_4=marioLCrouch 1_5=marioLSlip 1_6=marioLWalk1 1_7=marioLWalk2 1_8=marioLWalk3

// Carga todas las imagenes de Luigi
3 luigi=luigi/luigi1.gif 2 15 0_0=luigiRStop 0_1=luigiRJump 0_2=luigiFStop 0_3=luigiStairs1 0_4=luigiRCrouch 0_5=luigiRSlip 0_6=luigiRWalk1 0_7=luigiRWalk2 0_8=luigiRWalk3 1_0=luigiLStop 1_1=luigiLJump 1_2=luigiBStop 1_3=luigiStairs2 1_4=luigiLCrouch 1_5=luigiLSlip 1_6=luigiLWalk1 1_7=luigiLWalk2 1_8=luigiLWalk3


// Carga todos los fondos de los niveles
//nivel 1_1
1 back1=background1.gif
//nivel 1_2
1 back2=background2.gif
//nivel 1_3
1 back3=background3.gif
//nivel 1_4
1 back4=background4.gif

// Para las monedas del juego
3 coin=coins/coin.gif 4 1
3 coinEfect=coins/coinEfect.gif 7 1

// Para los ladrillos
3 brick=bricks/brick.gif 4 1

// Para las cajas sorpresa
3 box=boxes/surpriseBox.gif 4 1
1 voidBox=boxes/voidBox.gif



